.PHONY=all install clean
all: libc.a
	cp libc.a ../userspace/lib/
	cp i386/*.o ../userspace/lib/

libc.a: install
	tup .

i386/:
	tup i386

install:
	cp *.h ../userspace/usr/include/
	cp sys/*.h ../userspace/usr/include/sys/
clean:
	rm *.o *.lo *.elf *.bin
